\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Paper Review:- Wi-Fi Goes to Town: Rapid Picocell Switching for Wireless
Transit Networks} \\
\normalsize \textbf{ET 4394 }\hfill \textbf{Teammates}: Mithun(4179099), Itilekha(4748972) \\

\section*{Problem Statement}
In the present fast moving commute scenario,there is a very little availability of high-capacity wireless network, allowing users to have video calls or stream live video or do gaming as these activities require strong Wi-Fi communication while being mobile.To address these problem,three students from Princeton University came up with the idea of "Wifi Goes To Town(WGTT)", which tries to address this issue using WiFI based hotspot for moving vehicle with meter sized picocells. 

\section*{Solution:} 
Low cost of the available Wi-Fi chip sets and implementation of 802.11k standard made it possible to redesign the road side wireless networks into array of pico cells Access Points(AP) which offers smooth 'Make before Break' handover between APs when the vehicle is in motion. The main issues, that are handled to implement the idea, are Fast Switching and Rapid Multipath Fading.
The architecture of WGGT is a controller connected to multiple APs through a Switch. Controller enables fast handover maintaining states and connecting APs to the Clients.AP selection algorithm is implemented in the Controller which maintains an effective SNR value window(10 ms) and select AP with largest median value.\\
Switching is one the crucial factor for smooth transition from one AP to another. All the APs in the range are having same BSSID and all of them are tunneling the client data packet information which they sent to the controller. Controller removes duplicate packets as it is provided with duplication module.By overhearing,high reception rate is achieved from path diversity.\\
For tunneling, a cache based switching method is used where for transitioning from one AP to the next,i.e. handover would be smoother as the later AP would have information of last sent data frames from the earlier AP.This would provide the client with an illusion of continuous Wi-Fi.\\
The design algorithm method incorporates the aggregation and block acknowledgement functions of Enhanced 802.11r with some added features, such as each AP shares client nearby info and client overhears beacons. 

\section*{Performance Analysis and Conclusion:}
By doing a number of tests,it has been concluded that,in comparison with standard 802.11r, WGTT provides better performances, higher end-to-end throughput, lower uplink loss rate due to overhearing.Implementation of the AP selection,downlink queue management algorithm, and uplink acknowledgement sharing protocol helps in precise switching and make uplink 'ack' trustable providing a robust platform.

\section*{\textit{Research Assessment:}} 
The suggested idea,proposed in the paper,is a well leveraged one to provide better performance of Wi-Fi for the moving vehicles. Using pico cell structure in APs are of low cost and first of a kind implementation which makes it a unique approach.The AP selection algorithm handles a number of problems faced for fast switching which is one of main requirement of the whole design.
\section*{\textit{Extension:}}
The idea is implemented for two cars having 30-40 kmph speed in the parking lot of the university with 8 APs. The vehicle speeds are higher in reality and number of vehicles are also increases.So,there may be a possibility of filling of of APs by multiple clients;And Higher vehicle speed will cause disruption in getting packets from APs(as these are checked for lower speed.) These two conditions can be considered in the algorithm to make the design much robust for a future improvement.



\end{document}
