\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Measure SNR (Signal strength + noise) per frames per situation}
\hfill \textbf{Wireshark Sniffing} \\
\normalsize ET 4394 \hfill Teammates: Mithun(4179099), Itilekha(4748972) \\


\section*{Introduction}
We are using Wireshark(TShark) for sniffing data packets.Our main objective is to measure the Signal to Noise Ratio (SNR) at different access points.This paper would provide with the synopsis of our mode of work and observations from capturing data at different points.

\section*{Illustration:}
We have considered three test case scenarios for our project which would provide different measures of Signal to noise ratio (SNR) value considering the following factors:
	\\1)\textit{Capturing data packets from different access points at different distances(1,5,10,15,20) in meters}. Here,we have captured our data from the specified distances(mentioned earlier) from the access points or routers. The gathered data was averaged at every distance points and plotted to compare the SNR value for variable distances. We also provided necessary filters (e.g. display filter at the access points)to ease our search for data analysis.
   \\
      2)\textit{ Access point from different Manufacturer.} Here, we have considered 4-5 different manufacturer, such as Cisco,ziggo,OnePlus5,Iphone7. We have captured data from the individuals and compared the data in plot.The plot signifies the fluctuation of signal altering with each manufacturer.
  
   3)\textit{Channels Strength.} We have considered Wifi frequency range from 2.412 Ghz to 2.472 Ghz.Here we can see that depending on the channel,the bandwidth is alloted. Different channel has different throughput.Here we are going to observe the impact of channel throughput on SNR.
      
    
\section*{Analysis and Testing}
We are using a Mac to capture our data. We started gathering the data from different access points,such as, the routers in the university, our home and from our phones.The distances we considered for capturing data packets was from 1m to 45m range. We captured 10k packets for each AP. The scenarios we have worked on were to measure the SNR and impacts of different factors(discussed in the 'Illustration' segment).
\\In the first scenario,we selected one Access point and measured the SNR from variable distances from the range of 1m to 45m approximately.The plot we have used in Fig 1,it shows the change of SNR value with distance. With increasing distance,the SNR value decreased gradually and beyond 45m the SNR had negative value.
\\For the second scenario, we have considered 5 manufactures to compare the SNR value as plotted in Fig 2. Here we have captured 10,000 packets from approximately 5m distance.We have observed that the cisco server has the highest SNR followed by Ubee,iphone7, fritzbox and then oneplus5.

In the third scenario,we have considered different channel frequency as shown in the figure 3 and Fig 4. Here we can see the behavior of SNR at different channel frequency.We can also see the number of other radio signals present in the channel bandwidth at that time. 

\begin{figure}

  \centering
    \includegraphics[width=0.8\textwidth]{distance.png}
      \caption{SNR value at variable  distances}
\end{figure}

\begin{figure}

  \centering
    \includegraphics[width=0.8\textwidth]{Mp.png}
      \caption{SNR comparison for different manufactures}
\end{figure}

\begin{figure}
  
  \centering
    \includegraphics [width=1.0\textwidth]{channel.png}
    \caption{Strength in different Channel Bandwidth }
\end{figure}

\begin{figure}
  
  \centering
    \includegraphics[width=1.0\textwidth]{cb.png}
    \caption{Channel Bandwidth}
\end{figure}

\section*{Observations}
Experimenting with different factors on SNR, we have noticed the following observations:
\begin{itemize}
\item With increasing distance from the access point,the SNR starts decreasing,i.e. the signal strength is lower because longer the distance,higher the attenuation is and at certain point noise strength  overpowers signal strength. That indicates negative SNR in the graph. After a certain distance,i.e. more than 45m we lost the signal.
\item With different manufacturer,the SNR value changes. We came to observe that when we used the packet from our mobile phones,the SNR value is lower compared to the home or university router we used.From this,it can be concluded that,in Phones the antenna used is smaller than the ones used in the other routers. Thus, the transmission power and signal strength would be low which can be seen from Fig2. 
\item At different Channel frequency ,the SNR value fluctuates. With higher the number of devices present, SNR value decreases as shown in Fig 3. If we take a look at the channel numbers from 4 to 12 in Fig 3,we can see how the value varies.
\end{itemize}
\section*{Conclusion}
In this project we have learned the impact of the distance on SNR and how the channel strength impacts the SNR value. We had another scenario in mind where we would have to find the interference point between two access points(AP) and would monitor the change of SNR value from one AP to another AP. This we have kept for future work.
\end{document}
